# define group app
upstream app {
  # balancing by ip
  ip_hash;

  # define server app
  server app:8000;
}

# portal
server {
  # serve static files directly
  location /staticfiles/ {
    alias /usr/src/app/staticfiles/;
    autoindex off;
  }

  location /mediafiles/ {
    alias /usr/src/app/mediafiles/;
    autoindex off;
  }

  # all other requests proxies to app
  location / {
    proxy_pass http://app/;
  }

  # only respond to port 8000
  listen 8000;

  # domain localhost
  server_name 127.0.0.1;
}